<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8">
	<title>Влад А4 мой кумир!!!!!!!</title>
	 <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	 <link rel="stylesheet" href="bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="strahanet.css">
	 <script src="https://kit.fontawesome.com/a98ef8e1f9.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<img src="gay.jpg" alt="ava" class="ava">
				</div>
				<div class="col-lg-8">
					<h1>Влад А4 Бумага 2007 brawl stars</h1>
					<h5>Мой любимий герой в браве сасе это леон</h5>
					<h6>День рождения: 5 июня 1896</h6>
					<h6>Город: Минск</h6>
					<h6>Семейное положение: влюблен в Юлечку Годунову(колонка досвидос)</h6>
					<h6>Место служба: Донецкое ополчение</h6>
				</div>
			</div>
		</div>
		
	</header>
	<section id="galereya">
		<div class="container">
			<div class="row">
				<div class="col-lg-11" id="gallery">
					<h1>Галерея:</h1>
					<div class="gallery" >
						<img src="huyaga.jpg" height="200px" width="200px">
						<img src="leon.jpg" height="200px" width="200px">
						<img src="lamba.jpg" height="200px" width="200px">
						<img src="syn.jpg" height="200px" width="200px">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-lg-11">
					<div class="post">
						<h4>Поздравьте родил сына!!!!!</h4>
						<img src="syn.jpg" width="50%">
					</div>
					<br>
					<div class="post">
						<h4>Наконец выбил легу в брове стаса(Я его очень люблю, сын от него кста дрежу в курсе, а если кнопка серая ей надо поменяться( на красную))</h4>
						<img src="lega.jpg" width="50%">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pesenki">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h1 class="muzyka">Моя музыка:</h1>
					<video controls="controls" class="ipad " alt="iPad" width="50%">
				 	 	<source src="klip.mp4" type="video/mp4">
				 	 </video>
				 	 <video controls="controls" class="ipad " alt="iPad" width="50%">
				 	 	<source src="klip2.mp4" type="video/mp4">
				 	 </video>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h4 id="tvorec">Сайт создан студией Татьяныча(героя России)</h4>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
